FROM python:3.12-slim

# Install system dependencies for PostgreSQL and dbt
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy pyproject.toml and source (needed for package structure)
COPY pyproject.toml .
COPY src/ ./src/

# Install Python packages
RUN pip install --no-cache-dir -e .
RUN pip install --no-cache-dir dbt-postgres==1.9.0

# Copy dbt project
COPY french_flashcards/ ./french_flashcards/

# Set working directory to dbt project
WORKDIR /app/french_flashcards

# Health check to ensure dbt can connect
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD dbt debug || exit 1

# Default command - run dbt models
CMD ["dbt", "run"]