FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir dbt-postgres==1.9.0

# Copy dbt project
COPY french_flashcards/ ./french_flashcards/
COPY .dbt/ /root/.dbt/

# Set working directory for dbt
WORKDIR /app/french_flashcards

# Default command
CMD ["dbt", "run"]